# This file is part of djangodbmodel.
# https://github.com/belonesox/djangodbmodel

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2018, Stas Fomin <stas-fomin@yandex.ru>

[tox]
envlist = py27, py34, pypy

[testenv]
commands =
    make setup
    make test
